{
  "name": "max-router",
  "version": "1.0.0",
  "scripts": {
    "build": "anchor build",
    "test": "anchor test",
    "deploy": "anchor deploy"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/web3.js": "^1.95.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-mocha": "^10.0.0",
    "chai": "^4.3.0",
    "mocha": "^10.0.0"
  }
}
